book_type表：

INSERT INTO book_type VALUES
('A', '马列主义毛邓思想'),
('B', '哲学'),
('C', '社会科学总论'),
('D', '政治、法律'),
('E', '军事'),
('F', '经济'),
('G', '文化、科学、教育、体育'),
('H', '语言、文字'),
('I', '文学'),
('J', '艺术'),
('K', '历史、地理'),
('N', '自然科学总论'),
('O', '数理科学和化学'),
('P', '天文学、地理科学'),
('Q', '生物科学'),
('R', '医药、卫生'),
('S', '农业科学'),
('T', '工业技术'),
('U', '交通运输'),
('V', '航空、航天'),
('W', '环境科学、安全科学'),
('Z', '综合性图书')
------------------------------------------------------------------------
book表：

INSERT INTO book VALUES 
('A001', '《社会主义平等思想与实践》', 100, 0),
('A002', '《马克思主义中国化》', 100, 0),
('A003', '《什么是列宁主义》', 100, 0),
('A004', '《思想的浮水》', 100, 0),
('A005', '《绝对亢奋》', 100, 0),

('B006', '《韩非子大讲堂》', 100, 0),
('B007', '《艺术哲学》', 100, 0),
('B008', '《中国哲学史大纲》', 100, 0),
('B009', '《道德经》', 100, 0),
('B010', '《寒山寺佛学》', 100, 0),

('C011', '《医学旧金山》', 100, 0),
('C012', '《播音主持艺术13》', 100, 0),
('C013', '《网络传播消费主义现象批判》', 100, 0),
('C014', '《语言文学前沿》', 100, 0),
('C015', '《跨屏传播策略研究》', 100, 0),

('D016', '《入党培训教材》', 100, 0),
('D017', '《实现中国梦的战略布局》', 100, 0),
('D018', '《我们台湾这些年中国》', 100, 0),
('D019', '《学习札记》', 100, 0),
('D020', '《中国法制史》', 100, 0),

('E021', '《易经》', 100, 0),
('E022', '《孙子》', 100, 0),
('E023', '《战争论》', 100, 0),
('E024', '《海权论》', 100, 0),
('E025', '《国富论》', 100, 0),

('F026', '《道德情操论》', 100, 0),
('F027', '《经济坐标・经济卷》', 100, 0),
('F028', '《伊斯兰经济思想》', 100, 0),
('F029', '《梁启超的经济面向》', 100, 0),
('F030', '《大学类解》', 100, 0),

('G031', '《中国传统文化经典丛书》', 100, 0),
('G032', '《中国文化常识》', 100, 0),
('G033', '《文化经典与文学名著导读》', 100, 0),
('G034', '《传统太极拳》', 100, 0),
('G035', '《资本论》', 100, 0),

('H036', '《普通语言学教程》', 100, 0),
('H037', '《句法结构》', 100, 0),
('H038', '《语言的突破》', 100, 0),
('H039', '《语言艺术全书》', 100, 0),
('H040', '《清代文字狱》', 100, 0),

('I041', '《家春秋》', 100, 0),
('I042', '《雷雨》', 100, 0),
('I043', '《莎士比亚悲剧喜剧全集》', 100, 0),
('I044', '《红楼梦》', 100, 0),
('I045', '《生如夏花》', 100, 0),

('J046', '《艺术发展史》', 100, 0),
('J047', '《西方美术教育史》', 100, 0),
('J048', '《通过艺术的教育》', 100, 0),
('J049', '《美学基本原则》', 100, 0),
('J050', '《工艺美术概论》', 100, 0),

('K051', '《万历十五年》', 100, 0),
('K052', '《中国人史纲》', 100, 0),
('K053', '《明朝那些事》', 100, 0),
('K054', '《张居正大传》', 100, 0),
('K055', '《全球通史》', 100, 0),

('N056', '《宇宙发展史概论》', 100, 0),
('N057', '《科学的意义》', 100, 0),
('N058', '《科学理论》', 100, 0),
('N059', '《疯狂实验史》', 100, 0),
('N060', '《科学与方法》', 100, 0),

('O061', '《AIC从入门到精通》', 100, 0),
('O062', '《AIC网格划分技术实例详解》', 100, 0),
('O063', '《ABAQUS有限元分析从入门到精通》', 100, 0),
('O064', '《凸优化》', 100, 0),
('O065', '《ABAQUS基础入门与案例精通》', 100, 0),

('P066', '《时间简史》', 100, 0),
('P067', '《宇宙之书》', 100, 0),
('P068', '《天文学新概论》', 100, 0),
('P069', '《基础天文学》', 100, 0),
('P070', '《天文知识大观》', 100, 0),

('Q071', '《癌症・新知：科学终结恐慌》', 100, 0),
('Q072', '《上帝的手术刀：基因编辑简史》', 100, 0),
('Q073', '《草木深圳・郊野篇》', 100, 0),
('Q074', '《大森林》', 100, 0),
('Q075', '《驱魔》', 100, 0),

('R076', '《Roitt's essential immunology》', 100, 0),
('R077', '《MRI from picture to proton》', 100, 0),
('R078', '《Molecular biology of cancer》', 100, 0),
('R079', '《Cognition, brain, and consciousness》', 100, 0),
('R080', '《Development of the nervous system》', 100, 0),

('S081', '《有机蔬菜科学用药》', 100, 0),
('S082', '《植物工厂系统与实践》', 100, 0),
('S083', '《有机农业》', 100, 0),
('S084', '《左手刀塔，右手韶华》', 100, 0),
('S085', '《智慧农业》', 100, 0),

('T086', '《电镀故障手册》', 100, 0),
('T087', '《FANUC数控》', 100, 0),
('T088', '《VERICUT数控仿真培训教程》', 100, 0),
('T089', '《密封原理应用与维护》', 100, 0),
('T090', '《数控宏程度应用技术及实例精辟》', 100, 0),

('U091', '《交通运输企业管理》', 100, 0),
('U092', '《城市轨道交通运输设备及应用》', 100, 0),
('U093', '《交通运输环境污染与控制》', 100, 0),
('U094', '《交通影响评价》', 100, 0),
('U095', '《道路交通管理》', 100, 0),

('V096', '《中国火箭与卫星》', 100, 0),
('V097', '《踏上月球》', 100, 0),
('V098', '《直升机》', 100, 0),
('V099', '《空间站》', 100, 0),
('V100', '《航空史话》', 100, 0),

('W101', '《环境科学知识》', 100, 0),
('W102', '《绿色生活与环境科学》', 100, 0),
('W103', '《日益重要的环境科学》', 100, 0),
('W104', '《城市生态与环境》', 100, 0),
('W105', '《环境哲学》', 100, 0),

('Z106', '《生肖运程》', 100, 0),
('Z107', '《观手识人》', 100, 0),
('Z108', '《华西语文学刊》', 100, 0),
('Z109', '《我的第一本开运书》', 100, 0),
('Z110', '《血型密码全集》', 100, 0)
------------------------------------------------------------------------
student表：

INSERT INTO student VALUES 
('1902343231', '林丹丹', '666'),
('1902343233', '阿蛋', '666')
------------------------------------------------------------------------
manager表：

INSERT INTO manager VALUES
('1902343231', '林丹丹', '888'),
('1902343233', '阿蛋', '888')